.bg{
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 768px) { 
  .bg{
   height: auto;
  }
  .bod{
    width: 50%;
  }
 
}
@media (min-width: 1024px) { 
  .bg{
    height: 100vh;
  }
}
.card-title{
  font-size: 35px;
}

.darken-bg {
    position: relative;
  }
  
  .darken-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Adjust the alpha value to control the darkness */
    z-index: 1;
  }
  .no-gutters{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value to control the darkness */
    z-index: 1;
   justify-content: center;
   align-items: center;
   color: white;
  }
  .no-gutters img{
    height: 500px;
    box-shadow: 5px 5px 8px black;
    border: 1px solid black;

 }
  .film{
    position:relative;
   
  }
 
 .no-gutters{
  display: flex;
  flex-wrap: wrap;
  margin-top: 3px;
  padding-top: 3px;
 }
 .surround{
    border: 2px solid rgb(235, 228, 228);
    padding-left: 1%;
    padding-right: 1%;
 }
 .score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: lightgray;
    position: relative;
    overflow: hidden;
  }
  
  .score {
    width: 100%;
    height: 100%;
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: bottom center;
    transition: transform 0.5s;
  }